<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MyActivity" >

    <item android:id="@+id/action_capture_photo"
        android:title="capture photo"
        android:orderInCategory="100"
        android:showAsAction="always" />
</menu>
