<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp">

        <ProgressBar
            style="@android:style/Widget.Holo.ProgressBar"
            android:id="@+id/collage_progress"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_centerInParent="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/collage_progress"
            android:layout_centerHorizontal="true"
            android:text="@string/collage_creating_message"/>

        <ImageView
            android:id="@+id/collage_photo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerInside"/>
    </RelativeLayout>

    <Button
        android:id="@+id/collage_share"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/collage_share"/>

</LinearLayout>